Date:27/9/2024  -  Time: 15 : 55
Universiti Malaysia Terengganu 20200
Refernce No 102465

            RECEIPT NO(1)
-------------------------------------------
 Item               Quantity     Subtotal
-------------------------------------------
Burger[Small]  :          2          5.98
Apple Juice    :          1          3.50
Tea O          :          3          7.50
-------------------------------------------
Total          :                    16.98
-------------------------------------------

- Under the supervision of Dr.
NOOR HAFHIZAH BINTI ABD.RAHIM ABD RAHIM

- This Program was Created By:
	1. OMAR ISMAIL ABDJALEEL ALOMORY
	2. MOHAMAD HAZIM BIN MOHD SHAKRI
	3. FARIS ISKANDAR BIN ABD RAHMAN
	4. ARUN MUGILAN A/L SARGUNAN
